\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{A mercadoria enternecida e os índios, \emph  {por João Camillo Penna}}{8}}
\@writefile{toc}{\contentsline {chapter}{Exumando o subdesenvolvimento, \emph  {por Diego Viana}}{27}}
\@writefile{toc}{\contentsline {chapter}{Tudo em volta está deserto, \emph  {por Eduardo Jardim}}{43}}
\@writefile{toc}{\contentsline {chapter}{Identidade em cena, \emph  {por Felipe Scovino}}{51}}
\@writefile{toc}{\contentsline {section}{Referências}{65}}
\@writefile{toc}{\contentsline {chapter}{Tropicalismo: o movimento dos corpos, \emph  {por Flávia Cêra}}{67}}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS:}{76}}
\@writefile{toc}{\contentsline {chapter}{Balanços da fossa: o caso da \emph  {Revista Civilização Brasileira}, \emph  {por Fred Coelho}}{79}}
\@writefile{toc}{\contentsline {section}{1}{79}}
\@writefile{toc}{\contentsline {section}{2}{80}}
\@writefile{toc}{\contentsline {section}{3}{83}}
\@writefile{toc}{\contentsline {section}{4}{86}}
\@writefile{toc}{\contentsline {section}{5}{89}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFIA}{91}}
\@writefile{toc}{\contentsline {chapter}{1967: exercícios experimentais de liberdade, \emph  {por Imaculada Kangussu}}{93}}
\@writefile{toc}{\contentsline {section}{1967, ano da \emph  {Tropicália}}{93}}
\@writefile{toc}{\contentsline {section}{1967, ano do supra"-sensorial}{98}}
\@writefile{toc}{\contentsline {section}{1967, voltando atrás para ir às raízes: o estado de invenção }{102}}
\@writefile{toc}{\contentsline {section}{Mora na filosofia}{107}}
\@writefile{toc}{\contentsline {section}{Referências bibliográficas:}{112}}
\@writefile{toc}{\contentsline {chapter}{Aqui É O Fim Do Mundo: Candeias, Coni Campos,~1967, \emph  {por Juliano Gomes}}{113}}
\@writefile{toc}{\contentsline {section}{0}{113}}
\@writefile{toc}{\contentsline {section}{1}{115}}
\@writefile{toc}{\contentsline {section}{2}{118}}
\@writefile{toc}{\contentsline {section}{3}{121}}
\@writefile{toc}{\contentsline {section}{4}{122}}
\@writefile{toc}{\contentsline {section}{5}{123}}
\@writefile{toc}{\contentsline {section}{Textos}{124}}
\@writefile{toc}{\contentsline {chapter}{Brasil por multiplicação, \emph  {por Luiz Camillo Osorio}}{125}}
\@writefile{toc}{\contentsline {chapter}{A hora e a vez do sendo, \emph  {por Marcia Sá Cavalcante Schuback}}{141}}
\@writefile{toc}{\contentsline {chapter}{1967 -- Meio século depois, \emph  {por Marília Rothier Cardoso}}{151}}
\@writefile{toc}{\contentsline {section}{Referências bibliográficas}{161}}
\@writefile{toc}{\contentsline {chapter}{Uma Arte Subdesenvolvida, \emph  {por Moacir dos Anjos}}{163}}
\@writefile{toc}{\contentsline {section}{Subdesenvolvimento como condição}{163}}
\@writefile{toc}{\contentsline {section}{Uma vanguarda subdesenvolvida}{169}}
\@writefile{toc}{\contentsline {section}{Uma estética da fome}{171}}
\@writefile{toc}{\contentsline {section}{Estamos com fome}{176}}
\@writefile{toc}{\contentsline {section}{Uma criança sorridente, feia e morta}{180}}
\@writefile{toc}{\contentsline {section}{Antropofagia do faminto}{182}}
\@writefile{toc}{\contentsline {section}{Diarréia}{184}}
\@writefile{toc}{\contentsline {section}{Merda}{187}}
\@writefile{toc}{\contentsline {chapter}{Corpo presente?, \emph  {por Paulo da Costa e Sil}}{189}}
\@writefile{toc}{\contentsline {section}{\textsc  {\MakeTextLowercase  {TV}} e liberação do corpo}{189}}
\@writefile{toc}{\contentsline {section}{Tropicalismo e corpo}{194}}
\@writefile{toc}{\contentsline {section}{Um paradoxo: o corpo retorna, mas o corpo some}{196}}
\@writefile{toc}{\contentsline {chapter}{Eles sabem o dia de amanhã, mas eu quero seguir vivendo, \emph  {por Pedro Duarte}}{201}}
\@writefile{toc}{\contentsline {chapter}{A \textsc  {\MakeTextLowercase  {TV}} brasileira e a \emph  {barbárie tecnizada}, \emph  {por Regina Mota}}{215}}
\@writefile{toc}{\contentsline {chapter}{Realismo, Anti-Realismo e Meta-Realismo em Glauber Rocha, \emph  {por Rodrigo Nunes}}{225}}
\@writefile{toc}{\contentsline {chapter}{``Popau Brasil'': Pop, realismo e subdesenvolvimento em 1967, \emph  {por Sérgio Bruno Martins}}{241}}
\@setckpt{INPUTS}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{255}
\setcounter{lastsheet}{256}
\setcounter{lastpage}{256}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
