\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{A mercadoria enternecida e os índios, \emph  {por João Camillo Penna}}{7}}
\@writefile{toc}{\contentsline {section}{Referências}{25}}
\@writefile{toc}{\contentsline {chapter}{Exumando o subdesenvolvimento, \emph  {por Diego Viana}}{27}}
\@writefile{toc}{\contentsline {section}{Política e estética}{29}}
\@writefile{toc}{\contentsline {section}{Arte, fome e cooptação}{31}}
\@writefile{toc}{\contentsline {section}{Varguismo e conciliação}{34}}
\@writefile{toc}{\contentsline {section}{Os meios do subdesenvolvimento}{38}}
\@writefile{toc}{\contentsline {section}{Referências}{41}}
\@writefile{toc}{\contentsline {chapter}{Tudo em volta está deserto, \emph  {por Eduardo Jardim}}{43}}
\@writefile{toc}{\contentsline {chapter}{Povo em cena, \emph  {por Felipe Scovino}}{51}}
\@writefile{toc}{\contentsline {section}{Referências}{68}}
\@writefile{toc}{\contentsline {chapter}{Tropicalismo: o movimento dos corpos, \emph  {por Flávia Cêra}}{71}}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{81}}
\@writefile{toc}{\contentsline {chapter}{Balanços da fossa: o caso da \emph  {Revista Civilização Brasileira},\\ \emph  {por Frederico Coelho}}{83}}
\@writefile{toc}{\contentsline {section}{I}{83}}
\@writefile{toc}{\contentsline {section}{II}{84}}
\@writefile{toc}{\contentsline {section}{III}{87}}
\@writefile{toc}{\contentsline {section}{IV}{90}}
\@writefile{toc}{\contentsline {section}{V}{93}}
\@writefile{toc}{\contentsline {section}{Referências}{95}}
\@writefile{toc}{\contentsline {chapter}{1967: exercícios experimentais de liberdade, \emph  {por Imaculada Kangussu}}{97}}
\@writefile{toc}{\contentsline {section}{1967, ano da \emph  {Tropicália}}{97}}
\@writefile{toc}{\contentsline {section}{1967, ano do supra"-sensorial}{102}}
\@writefile{toc}{\contentsline {section}{1967, voltando atrás para ir às raízes: o~estado~de~invenção}{106}}
\@writefile{toc}{\contentsline {section}{Mora na filosofia}{111}}
\@writefile{toc}{\contentsline {section}{Referências}{116}}
\@writefile{toc}{\contentsline {chapter}{Aqui é o fim do mundo: Candeias, Coni Campos,~1967,\\ \emph  {por Juliano Gomes}}{117}}
\@writefile{toc}{\contentsline {section}{I}{117}}
\@writefile{toc}{\contentsline {section}{II}{119}}
\@writefile{toc}{\contentsline {section}{III}{122}}
\@writefile{toc}{\contentsline {section}{VI}{125}}
\@writefile{toc}{\contentsline {section}{V}{126}}
\@writefile{toc}{\contentsline {section}{VI}{127}}
\@writefile{toc}{\contentsline {section}{Referências}{128}}
\@writefile{toc}{\contentsline {chapter}{Brasil por multiplicação, \emph  {por Luiz Camillo Osorio}}{129}}
\@writefile{toc}{\contentsline {section}{Referências}{144}}
\@writefile{toc}{\contentsline {chapter}{A hora e a vez do sendo, \emph  {por Marcia Sá Cavalcante Schuback}}{145}}
\@writefile{toc}{\contentsline {chapter}{1967: meio século depois (23/11/17), \emph  {por Marília Rothier Cardoso}}{155}}
\@writefile{toc}{\contentsline {section}{DE MANIFESTOS E DE MARGENS}{155}}
\@writefile{toc}{\contentsline {section}{Referências}{166}}
\@writefile{toc}{\contentsline {chapter}{Uma arte subdesenvolvida, \emph  {por Moacir dos Anjos}}{167}}
\@writefile{toc}{\contentsline {section}{Subdesenvolvimento como condição}{167}}
\@writefile{toc}{\contentsline {section}{Uma vanguarda subdesenvolvida}{172}}
\@writefile{toc}{\contentsline {section}{Uma estética da fome}{175}}
\@writefile{toc}{\contentsline {section}{Estamos com fome}{179}}
\@writefile{toc}{\contentsline {section}{Uma criança sorridente, feia e morta}{183}}
\@writefile{toc}{\contentsline {section}{Antropofagia do faminto}{185}}
\@writefile{toc}{\contentsline {section}{Diarreia}{187}}
\@writefile{toc}{\contentsline {section}{Merda}{190}}
\@writefile{toc}{\contentsline {section}{Referências}{192}}
\@writefile{toc}{\contentsline {chapter}{Corpo presente?, \emph  {por Paulo da Costa e Silva}}{195}}
\@writefile{toc}{\contentsline {section}{\textsc  {\MakeTextLowercase  {TV}} e liberação do corpo}{195}}
\@writefile{toc}{\contentsline {section}{Tropicalismo e corpo}{200}}
\@writefile{toc}{\contentsline {section}{Um paradoxo: o corpo retorna, mas o corpo some}{202}}
\@writefile{toc}{\contentsline {section}{Referências}{206}}
\@writefile{toc}{\contentsline {chapter}{Eles sabem o dia de amanhã, mas eu quero seguir vivendo,\\ \emph  {por Pedro Duarte}}{207}}
\@writefile{toc}{\contentsline {section}{Referências}{220}}
\@writefile{toc}{\contentsline {chapter}{A \textsc  {\MakeTextLowercase  {TV}} brasileira e a \emph  {barbárie tecnizada}, \emph  {por Regina Mota}}{221}}
\@writefile{toc}{\contentsline {section}{Referências}{230}}
\@writefile{toc}{\contentsline {chapter}{Realismo, antirrealismo e meta-realismo em Glauber Rocha,\\ \emph  {por Rodrigo Nunes}}{231}}
\@writefile{toc}{\contentsline {section}{Referências}{247}}
\@writefile{toc}{\contentsline {chapter}{``Popau Brasil'': pop, realismo e subdesenvolvimento em 1967,\\ \emph  {por Sérgio Bruno Martins} \vspace  \medskipamount }{249}}
\@writefile{toc}{\contentsline {section}{Referências}{263}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre os organizadores}{265}}
\@setckpt{INPUTS}{
\setcounter{page}{267}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{267}
\setcounter{lastsheet}{268}
\setcounter{lastpage}{268}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
