\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{A mercadoria enternecida e os índios, \emph  {por João Camillo Penna}}{8}}
\@writefile{toc}{\contentsline {chapter}{Exumando o subdesenvolvimento, \emph  {por Diego Viana}}{27}}
\@writefile{toc}{\contentsline {section}{Política e estética}{29}}
\@writefile{toc}{\contentsline {section}{Arte, fome e cooptação}{31}}
\@writefile{toc}{\contentsline {section}{Varguismo e conciliação}{34}}
\@writefile{toc}{\contentsline {section}{Os meios do subdesenvolvimento}{38}}
\@writefile{toc}{\contentsline {chapter}{Tudo em volta está deserto, \emph  {por Eduardo Jardim}}{41}}
\@writefile{toc}{\contentsline {chapter}{Identidade em cena, \emph  {por Felipe Scovino}}{51}}
\@writefile{toc}{\contentsline {section}{Referências}{65}}
\@writefile{toc}{\contentsline {chapter}{Tropicalismo: o movimento dos corpos, \emph  {por Flávia Cêra}}{67}}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{76}}
\@writefile{toc}{\contentsline {chapter}{Balanços da fossa: o caso da \emph  {Revista Civilização Brasileira},\penalty -\@M \emph  {por Fred Coelho}}{77}}
\@writefile{toc}{\contentsline {section}{I}{77}}
\@writefile{toc}{\contentsline {section}{II}{78}}
\@writefile{toc}{\contentsline {section}{III}{81}}
\@writefile{toc}{\contentsline {section}{IV}{84}}
\@writefile{toc}{\contentsline {section}{V}{87}}
\@writefile{toc}{\contentsline {section}{Referências}{89}}
\@writefile{toc}{\contentsline {chapter}{1967: exercícios experimentais de liberdade, \emph  {por Imaculada Kangussu}}{91}}
\@writefile{toc}{\contentsline {section}{1967, ano da \emph  {Tropicália}}{91}}
\@writefile{toc}{\contentsline {section}{1967, ano do supra"-sensorial}{96}}
\@writefile{toc}{\contentsline {section}{1967, voltando atrás para ir às raízes: o~estado~de~invenção}{100}}
\@writefile{toc}{\contentsline {section}{Mora na filosofia}{105}}
\@writefile{toc}{\contentsline {section}{Referências}{109}}
\@writefile{toc}{\contentsline {chapter}{Aqui É O Fim Do Mundo: Candeias, Coni Campos,~1967,\penalty -\@M \emph  {por Juliano Gomes}}{111}}
\@writefile{toc}{\contentsline {section}{0}{111}}
\@writefile{toc}{\contentsline {section}{1}{113}}
\@writefile{toc}{\contentsline {section}{2}{116}}
\@writefile{toc}{\contentsline {section}{3}{119}}
\@writefile{toc}{\contentsline {section}{4}{120}}
\@writefile{toc}{\contentsline {section}{5}{121}}
\@writefile{toc}{\contentsline {section}{Referências}{122}}
\@writefile{toc}{\contentsline {chapter}{Brasil por multiplicação, \emph  {por Luiz Camillo Osorio}}{123}}
\@writefile{toc}{\contentsline {chapter}{A hora e a vez do sendo, \emph  {por Marcia Sá Cavalcante Schuback}}{139}}
\@writefile{toc}{\contentsline {chapter}{1967 -- Meio século depois (23/11/17), \emph  {por Marília Rothier Cardoso}}{149}}
\@writefile{toc}{\contentsline {section}{DE MANIFESTOS E DE MARGENS}{149}}
\@writefile{toc}{\contentsline {section}{Referências}{159}}
\@writefile{toc}{\contentsline {chapter}{Uma Arte Subdesenvolvida, \emph  {por Moacir dos Anjos}}{161}}
\@writefile{toc}{\contentsline {section}{Subdesenvolvimento como condição}{161}}
\@writefile{toc}{\contentsline {section}{Uma vanguarda subdesenvolvida}{166}}
\@writefile{toc}{\contentsline {section}{Uma estética da fome}{169}}
\@writefile{toc}{\contentsline {section}{Estamos com fome}{173}}
\@writefile{toc}{\contentsline {section}{Uma criança sorridente, feia e morta}{177}}
\@writefile{toc}{\contentsline {section}{Antropofagia do faminto}{179}}
\@writefile{toc}{\contentsline {section}{Diarréia}{181}}
\@writefile{toc}{\contentsline {section}{Merda}{184}}
\@writefile{toc}{\contentsline {chapter}{Corpo presente?, \emph  {por Paulo da Costa e Sil}}{187}}
\@writefile{toc}{\contentsline {section}{\textsc  {\MakeTextLowercase  {TV}} e liberação do corpo}{187}}
\@writefile{toc}{\contentsline {section}{Tropicalismo e corpo}{191}}
\@writefile{toc}{\contentsline {section}{Um paradoxo: o corpo retorna, mas o corpo some}{194}}
\@writefile{toc}{\contentsline {chapter}{Eles sabem o dia de amanhã, mas eu quero seguir vivendo,\penalty -\@M \emph  {por Pedro Duarte}}{199}}
\@writefile{toc}{\contentsline {chapter}{A \textsc  {\MakeTextLowercase  {TV}} brasileira e a \emph  {barbárie tecnizada}, \emph  {por Regina Mota}}{213}}
\@writefile{toc}{\contentsline {section}{Referências}{221}}
\@writefile{toc}{\contentsline {chapter}{Realismo, Anti-Realismo e Meta-Realismo em Glauber Rocha,\penalty -\@M \emph  {por Rodrigo Nunes}}{223}}
\@writefile{toc}{\contentsline {chapter}{``Popau Brasil'': Pop, realismo e subdesenvolvimento em 1967,\penalty -\@M \emph  {por Sérgio Bruno Martins}}{239}}
\@setckpt{INPUTS}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{10}
\setcounter{poemline}{10}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{5}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{253}
\setcounter{lastsheet}{254}
\setcounter{lastpage}{254}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
