\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{A mercadoria enternecida e os índios, \emph  {por João Camillo Penna}}{7}}
\@writefile{toc}{\contentsline {chapter}{Exumando o subdesenvolvimento, \emph  {por Diego Viana}}{19}}
\@writefile{toc}{\contentsline {chapter}{Tudo em volta está deserto, \emph  {Eduardo Jardim}}{29}}
\@writefile{toc}{\contentsline {chapter}{Identidade em cena, \emph  {Felipe Scovino}}{35}}
\@writefile{toc}{\contentsline {section}{Referências}{44}}
\@writefile{toc}{\contentsline {chapter}{Tropicalismo: o movimento dos corpos, \emph  {Flávia Cêra}}{47}}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS:}{53}}
\@writefile{toc}{\contentsline {chapter}{Balanços da fossa: o caso da \emph  {Revista Civilização Brasileira}, \emph  {por Fred Coelho}}{55}}
\@writefile{toc}{\contentsline {section}{1}{55}}
\@writefile{toc}{\contentsline {section}{2}{56}}
\@writefile{toc}{\contentsline {section}{3}{58}}
\@writefile{toc}{\contentsline {section}{4}{60}}
\@writefile{toc}{\contentsline {section}{5}{62}}
\@writefile{toc}{\contentsline {chapter}{1967: exercícios experimentais de liberdade, \emph  {por Imaculada Kangussu}}{65}}
\@writefile{toc}{\contentsline {section}{1967, ano da \emph  {Tropicália}}{65}}
\@writefile{toc}{\contentsline {section}{1967, ano do supra-sensorial}{68}}
\@writefile{toc}{\contentsline {section}{1967, voltando atrás para ir às raízes: o estado de invenção }{71}}
\@writefile{toc}{\contentsline {section}{Mora na filosofia}{75}}
\@writefile{toc}{\contentsline {section}{Referências bibliográficas:}{78}}
\@writefile{toc}{\contentsline {chapter}{Aqui É O Fim Do Mundo: Candeias, Coni Campos,~1967, \emph  {por Juliano Gomes}}{79}}
\@writefile{toc}{\contentsline {section}{0}{79}}
\@writefile{toc}{\contentsline {section}{1}{80}}
\@writefile{toc}{\contentsline {section}{2}{83}}
\@writefile{toc}{\contentsline {section}{3}{84}}
\@writefile{toc}{\contentsline {section}{4}{86}}
\@writefile{toc}{\contentsline {section}{5}{86}}
\@writefile{toc}{\contentsline {section}{Textos}{87}}
\@writefile{toc}{\contentsline {chapter}{Brasil por multiplicação, \emph  {por Luiz Camillo Osorio}}{89}}
\@writefile{toc}{\contentsline {chapter}{A hora e a vez do sendo, \emph  {por Marcia Sá Cavalcante Schuback}}{101}}
\@writefile{toc}{\contentsline {chapter}{1967 -- Meio século depois, \emph  {por Marília Rothier Cardoso}}{109}}
\@writefile{toc}{\contentsline {chapter}{Uma Arte Subdesenvolvida, \emph  {por Moacir dos Anjos}}{117}}
\@writefile{toc}{\contentsline {section}{Subdesenvolvimento como condição}{117}}
\@writefile{toc}{\contentsline {section}{Uma vanguarda subdesenvolvida}{121}}
\@writefile{toc}{\contentsline {section}{Uma estética da fome}{122}}
\@writefile{toc}{\contentsline {section}{Estamos com fome}{125}}
\@writefile{toc}{\contentsline {section}{Uma criança sorridente, feia e morta}{128}}
\@writefile{toc}{\contentsline {section}{Antropofagia do faminto}{130}}
\@writefile{toc}{\contentsline {section}{Diarréia}{131}}
\@writefile{toc}{\contentsline {section}{Merda}{133}}
\@writefile{toc}{\contentsline {chapter}{Corpo presente?, \emph  {por Paulo da Costa e Sil}}{135}}
\@writefile{toc}{\contentsline {section}{TV e liberação do corpo}{135}}
\@writefile{toc}{\contentsline {section}{Tropicalismo e corpo}{138}}
\@writefile{toc}{\contentsline {section}{Um paradoxo: o corpo retorna, mas o corpo some}{140}}
\@writefile{toc}{\contentsline {chapter}{Eles sabem o dia de amanhã, mas eu quero seguir vivendo, \emph  {Pedro Duarte}}{143}}
\@writefile{toc}{\contentsline {chapter}{A TV brasileira e a \emph  {barbárie tecnizada}, \emph  {por Regina Mota}}{153}}
\@writefile{toc}{\contentsline {chapter}{Realismo, Anti-Realismo e Meta-Realismo em Glauber Rocha, \emph  {Rodrigo Nunes}}{159}}
\@writefile{toc}{\contentsline {chapter}{``Popau Brasil'': Pop, realismo e subdesenvolvimento em 1967, \emph  {por Sérgio Bruno Martins}}{171}}
\@setckpt{INPUTS}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{181}
\setcounter{lastsheet}{182}
\setcounter{lastpage}{182}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
