\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{A mercadoria enternecida e os índios, \emph {por João Camillo Penna}}{8}
\contentsline {chapter}{Exumando o subdesenvolvimento, \emph {por Diego Viana}}{27}
\contentsline {section}{Política e estética}{29}
\contentsline {section}{Arte, fome e cooptação}{31}
\contentsline {section}{Varguismo e conciliação}{34}
\contentsline {section}{Os meios do subdesenvolvimento}{38}
\contentsline {chapter}{Tudo em volta está deserto, \emph {por Eduardo Jardim}}{41}
\contentsline {chapter}{Identidade em cena, \emph {por Felipe Scovino}}{51}
\contentsline {section}{Referências}{65}
\contentsline {chapter}{Tropicalismo: o movimento dos corpos, \emph {por Flávia Cêra}}{67}
\contentsline {section}{REFERÊNCIAS}{76}
\contentsline {chapter}{Balanços da fossa: o caso da \emph {Revista Civilização Brasileira},\penalty -\@M \emph {por Fred Coelho}}{77}
\contentsline {section}{I}{77}
\contentsline {section}{II}{78}
\contentsline {section}{III}{81}
\contentsline {section}{IV}{84}
\contentsline {section}{V}{87}
\contentsline {section}{Referências}{89}
\contentsline {chapter}{1967: exercícios experimentais de liberdade, \emph {por Imaculada Kangussu}}{91}
\contentsline {section}{1967, ano da \emph {Tropicália}}{91}
\contentsline {section}{1967, ano do supra"-sensorial}{96}
\contentsline {section}{1967, voltando atrás para ir às raízes: o~estado~de~invenção}{100}
\contentsline {section}{Mora na filosofia}{105}
\contentsline {section}{Referências}{109}
\contentsline {chapter}{Aqui É O Fim Do Mundo: Candeias, Coni Campos,~1967,\penalty -\@M \emph {por Juliano Gomes}}{111}
\contentsline {section}{0}{111}
\contentsline {section}{1}{113}
\contentsline {section}{2}{116}
\contentsline {section}{3}{119}
\contentsline {section}{4}{120}
\contentsline {section}{5}{121}
\contentsline {section}{Referências}{122}
\contentsline {chapter}{Brasil por multiplicação, \emph {por Luiz Camillo Osorio}}{123}
\contentsline {chapter}{A hora e a vez do sendo, \emph {por Marcia Sá Cavalcante Schuback}}{139}
\contentsline {chapter}{1967 -- Meio século depois (23/11/17), \emph {por Marília Rothier Cardoso}}{149}
\contentsline {section}{DE MANIFESTOS E DE MARGENS}{149}
\contentsline {section}{Referências}{159}
\contentsline {chapter}{Uma Arte Subdesenvolvida, \emph {por Moacir dos Anjos}}{161}
\contentsline {section}{Subdesenvolvimento como condição}{161}
\contentsline {section}{Uma vanguarda subdesenvolvida}{166}
\contentsline {section}{Uma estética da fome}{169}
\contentsline {section}{Estamos com fome}{173}
\contentsline {section}{Uma criança sorridente, feia e morta}{177}
\contentsline {section}{Antropofagia do faminto}{179}
\contentsline {section}{Diarréia}{181}
\contentsline {section}{Merda}{184}
\contentsline {chapter}{Corpo presente?, \emph {por Paulo da Costa e Sil}}{187}
\contentsline {section}{\textsc {\MakeTextLowercase {TV}} e liberação do corpo}{187}
\contentsline {section}{Tropicalismo e corpo}{191}
\contentsline {section}{Um paradoxo: o corpo retorna, mas o corpo some}{194}
\contentsline {chapter}{Eles sabem o dia de amanhã, mas eu quero seguir vivendo,\penalty -\@M \emph {por Pedro Duarte}}{199}
\contentsline {chapter}{A \textsc {\MakeTextLowercase {TV}} brasileira e a \emph {barbárie tecnizada}, \emph {por Regina Mota}}{213}
\contentsline {section}{Referências}{221}
\contentsline {chapter}{Realismo, Anti-Realismo e Meta-Realismo em Glauber Rocha,\penalty -\@M \emph {por Rodrigo Nunes}}{223}
\contentsline {chapter}{``Popau Brasil'': Pop, realismo e subdesenvolvimento em 1967,\penalty -\@M \emph {por Sérgio Bruno Martins}}{239}
\contentsfinish 
