\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{A mercadoria enternecida e os índios, \emph {por João Camillo Penna}}{8}
\contentsline {section}{Referências}{27}
\contentsline {chapter}{Exumando o subdesenvolvimento, \emph {por Diego Viana}}{29}
\contentsline {section}{Política e estética}{31}
\contentsline {section}{Arte, fome e cooptação}{33}
\contentsline {section}{Varguismo e conciliação}{36}
\contentsline {section}{Os meios do subdesenvolvimento}{40}
\contentsline {section}{Referências}{43}
\contentsline {chapter}{Tudo em volta está deserto, \emph {por Eduardo Jardim}}{45}
\contentsline {chapter}{Povo em cena, \emph {por Felipe Scovino}}{53}
\contentsline {section}{Referências}{70}
\contentsline {chapter}{Tropicalismo: o movimento dos corpos, \emph {por Flávia Cêra}}{73}
\contentsline {section}{REFERÊNCIAS}{83}
\contentsline {chapter}{Balanços da fossa: o caso da \emph {Revista Civilização Brasileira},\\ \emph {por Frederico Coelho}}{85}
\contentsline {section}{I}{85}
\contentsline {section}{II}{86}
\contentsline {section}{III}{89}
\contentsline {section}{IV}{92}
\contentsline {section}{V}{95}
\contentsline {section}{Referências}{97}
\contentsline {chapter}{1967: exercícios experimentais de liberdade, \emph {por Imaculada Kangussu}}{99}
\contentsline {section}{1967, ano da \emph {Tropicália}}{99}
\contentsline {section}{1967, ano do supra"-sensorial}{104}
\contentsline {section}{1967, voltando atrás para ir às raízes: o~estado~de~invenção}{108}
\contentsline {section}{Mora na filosofia}{113}
\contentsline {section}{Referências}{118}
\contentsline {chapter}{Aqui é o fim do mundo: Candeias, Coni Campos,~1967,\\ \emph {por Juliano Gomes}}{119}
\contentsline {section}{I}{119}
\contentsline {section}{II}{121}
\contentsline {section}{III}{124}
\contentsline {section}{VI}{127}
\contentsline {section}{V}{128}
\contentsline {section}{VI}{129}
\contentsline {section}{Referências}{130}
\contentsline {chapter}{Brasil por multiplicação, \emph {por Luiz Camillo Osorio}}{131}
\contentsline {section}{Referências}{146}
\contentsline {chapter}{A hora e a vez do sendo, \emph {por Marcia Sá Cavalcante Schuback}}{147}
\contentsline {chapter}{1967: meio século depois (23/11/17), \emph {por Marília Rothier Cardoso}}{157}
\contentsline {section}{DE MANIFESTOS E DE MARGENS}{157}
\contentsline {section}{Referências}{168}
\contentsline {chapter}{Uma arte subdesenvolvida, \emph {por Moacir dos Anjos}}{169}
\contentsline {section}{Subdesenvolvimento como condição}{169}
\contentsline {section}{Uma vanguarda subdesenvolvida}{174}
\contentsline {section}{Uma estética da fome}{177}
\contentsline {section}{Estamos com fome}{181}
\contentsline {section}{Uma criança sorridente, feia e morta}{185}
\contentsline {section}{Antropofagia do faminto}{187}
\contentsline {section}{Diarréia}{189}
\contentsline {section}{Merda}{192}
\contentsline {section}{Referências}{194}
\contentsline {chapter}{Corpo presente?, \emph {por Paulo da Costa e Silva}}{197}
\contentsline {section}{\textsc {\MakeTextLowercase {TV}} e liberação do corpo}{197}
\contentsline {section}{Tropicalismo e corpo}{202}
\contentsline {section}{Um paradoxo: o corpo retorna, mas o corpo some}{204}
\contentsline {section}{Referências}{208}
\contentsline {chapter}{Eles sabem o dia de amanhã, mas eu quero seguir vivendo,\\ \emph {por Pedro Duarte}}{209}
\contentsline {section}{Referências}{222}
\contentsline {chapter}{A \textsc {\MakeTextLowercase {TV}} brasileira e a \emph {barbárie tecnizada}, \emph {por Regina Mota}}{223}
\contentsline {section}{Referências}{232}
\contentsline {chapter}{Realismo, anti-realismo e meta-realismo em Glauber Rocha,\\ \emph {por Rodrigo Nunes}}{233}
\contentsline {section}{Referências}{249}
\contentsline {chapter}{``Popau Brasil'': pop, realismo e subdesenvolvimento em 1967,\\ \emph {por Sérgio Bruno Martins} \vspace \medskipamount }{251}
\contentsline {section}{Referências}{265}
\contentsline {chapter}{Sobre os organizadores}{267}
\contentsfinish 
