\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\hyphenpenalty =10000\thispagestyle {empty}}
\@input{INPUTS.aux}
\ttl@finishall
\newlabel{LastPage}{{}{254}}
\xdef\lastpage@lastpage{254}
\gdef\lastpage@lastpageHy{}
\memsetcounter{lastsheet}{256}
\memsetcounter{lastpage}{256}
