\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{A mercadoria enternecida e os índios, \emph {por João Camillo Penna}}{8}
\contentsline {chapter}{Exumando o subdesenvolvimento, \emph {por Diego Viana}}{27}
\contentsline {section}{Política e estética}{29}
\contentsline {section}{Arte, fome e cooptação}{31}
\contentsline {section}{Varguismo e conciliação}{34}
\contentsline {section}{Os meios do subdesenvolvimento}{38}
\contentsline {chapter}{Tudo em volta está deserto, \emph {por Eduardo Jardim}}{43}
\contentsline {chapter}{Identidade em cena, \emph {por Felipe Scovino}}{53}
\contentsline {section}{Referências}{67}
\contentsline {chapter}{Tropicalismo: o movimento dos corpos, \emph {por Flávia Cêra}}{69}
\contentsline {section}{REFERÊNCIAS}{78}
\contentsline {chapter}{Balanços da fossa: o caso da \emph {Revista Civilização Brasileira},\penalty -\@M \emph {por Fred Coelho}}{79}
\contentsline {section}{I}{79}
\contentsline {section}{II}{80}
\contentsline {section}{III}{83}
\contentsline {section}{IV}{86}
\contentsline {section}{V}{89}
\contentsline {section}{Referências}{91}
\contentsline {chapter}{1967: exercícios experimentais de liberdade, \emph {por Imaculada Kangussu}}{93}
\contentsline {section}{1967, ano da \emph {Tropicália}}{93}
\contentsline {section}{1967, ano do supra"-sensorial}{98}
\contentsline {section}{1967, voltando atrás para ir às raízes: o~estado~de~invenção}{102}
\contentsline {section}{Mora na filosofia}{107}
\contentsline {section}{Referências}{112}
\contentsline {chapter}{Aqui É O Fim Do Mundo: Candeias, Coni Campos,~1967,\penalty -\@M \emph {por Juliano Gomes}}{115}
\contentsline {section}{0}{115}
\contentsline {section}{1}{117}
\contentsline {section}{2}{120}
\contentsline {section}{3}{123}
\contentsline {section}{4}{124}
\contentsline {section}{5}{125}
\contentsline {section}{Referências}{126}
\contentsline {chapter}{Brasil por multiplicação, \emph {por Luiz Camillo Osorio}}{127}
\contentsline {chapter}{A hora e a vez do sendo, \emph {por Marcia Sá Cavalcante Schuback}}{143}
\contentsline {chapter}{1967 -- Meio século depois (23/11/17), \emph {por Marília Rothier Cardoso}}{153}
\contentsline {section}{DE MANIFESTOS E DE MARGENS}{153}
\contentsline {section}{Referências}{163}
\contentsline {chapter}{Uma Arte Subdesenvolvida, \emph {por Moacir dos Anjos}}{165}
\contentsline {section}{Subdesenvolvimento como condição}{165}
\contentsline {section}{Uma vanguarda subdesenvolvida}{170}
\contentsline {section}{Uma estética da fome}{173}
\contentsline {section}{Estamos com fome}{177}
\contentsline {section}{Uma criança sorridente, feia e morta}{181}
\contentsline {section}{Antropofagia do faminto}{183}
\contentsline {section}{Diarréia}{185}
\contentsline {section}{Merda}{188}
\contentsline {chapter}{Corpo presente?, \emph {por Paulo da Costa e Sil}}{191}
\contentsline {section}{\textsc {\MakeTextLowercase {TV}} e liberação do corpo}{191}
\contentsline {section}{Tropicalismo e corpo}{195}
\contentsline {section}{Um paradoxo: o corpo retorna, mas o corpo some}{198}
\contentsline {chapter}{Eles sabem o dia de amanhã, mas eu quero seguir vivendo,\penalty -\@M \emph {por Pedro Duarte}}{203}
\contentsline {chapter}{A \textsc {\MakeTextLowercase {TV}} brasileira e a \emph {barbárie tecnizada}, \emph {por Regina Mota}}{217}
\contentsline {section}{Referências}{225}
\contentsline {chapter}{Realismo, Anti-Realismo e Meta-Realismo em Glauber Rocha,\penalty -\@M \emph {por Rodrigo Nunes}}{227}
\contentsline {chapter}{``Popau Brasil'': Pop, realismo e subdesenvolvimento em 1967,\penalty -\@M \emph {por Sérgio Bruno Martins}}{243}
\contentsfinish 
