\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{A mercadoria enternecida e os índios, \emph {por João Camillo Penna}}{8}
\contentsline {chapter}{Exumando o subdesenvolvimento, \emph {por Diego Viana}}{27}
\contentsline {section}{Política e estética}{29}
\contentsline {section}{Arte, fome e cooptação}{31}
\contentsline {section}{Varguismo e conciliação}{34}
\contentsline {section}{Os meios do subdesenvolvimento}{38}
\contentsline {chapter}{Tudo em volta está deserto, \emph {por Eduardo Jardim}}{43}
\contentsline {chapter}{Identidade em cena, \emph {por Felipe Scovino}}{51}
\contentsline {section}{Referências}{66}
\contentsline {chapter}{Tropicalismo: o movimento dos corpos, \emph {por Flávia Cêra}}{67}
\contentsline {section}{REFERÊNCIAS}{76}
\contentsline {chapter}{Balanços da fossa: o caso da \emph {Revista Civilização Brasileira},\penalty -\@M \emph {por Fred Coelho}}{77}
\contentsline {section}{I}{77}
\contentsline {section}{II}{78}
\contentsline {section}{III}{81}
\contentsline {section}{IV}{84}
\contentsline {section}{V}{87}
\contentsline {section}{Referências}{89}
\contentsline {chapter}{1967: exercícios experimentais de liberdade, \emph {por Imaculada Kangussu}}{91}
\contentsline {section}{1967, ano da \emph {Tropicália}}{91}
\contentsline {section}{1967, ano do supra"-sensorial}{96}
\contentsline {section}{1967, voltando atrás para ir às raízes: o~estado~de~invenção}{100}
\contentsline {section}{Mora na filosofia}{105}
\contentsline {section}{Referências}{110}
\contentsline {chapter}{Aqui é o fim do mundo: Candeias, Coni Campos,~1967,\penalty -\@M \emph {por Juliano Gomes}}{113}
\contentsline {section}{I}{113}
\contentsline {section}{II}{115}
\contentsline {section}{III}{118}
\contentsline {section}{VI}{121}
\contentsline {section}{V}{122}
\contentsline {section}{VI}{123}
\contentsline {section}{Referências}{124}
\contentsline {chapter}{Brasil por multiplicação, \emph {por Luiz Camillo Osorio}}{125}
\contentsline {chapter}{A hora e a vez do sendo, \emph {por Marcia Sá Cavalcante Schuback}}{141}
\contentsline {chapter}{1967: meio século depois (23/11/17), \emph {por Marília Rothier Cardoso}}{151}
\contentsline {section}{DE MANIFESTOS E DE MARGENS}{151}
\contentsline {section}{Referências}{162}
\contentsline {chapter}{Uma arte subdesenvolvida, \emph {por Moacir dos Anjos}}{163}
\contentsline {section}{Subdesenvolvimento como condição}{163}
\contentsline {section}{Uma vanguarda subdesenvolvida}{168}
\contentsline {section}{Uma estética da fome}{171}
\contentsline {section}{Estamos com fome}{175}
\contentsline {section}{Uma criança sorridente, feia e morta}{179}
\contentsline {section}{Antropofagia do faminto}{181}
\contentsline {section}{Diarréia}{183}
\contentsline {section}{Merda}{186}
\contentsline {chapter}{Corpo presente?, \emph {por Paulo da Costa e Sil}}{189}
\contentsline {section}{\textsc {\MakeTextLowercase {TV}} e liberação do corpo}{189}
\contentsline {section}{Tropicalismo e corpo}{193}
\contentsline {section}{Um paradoxo: o corpo retorna, mas o corpo some}{196}
\contentsline {chapter}{Eles sabem o dia de amanhã, mas eu quero seguir vivendo,\penalty -\@M \emph {por Pedro Duarte}}{201}
\contentsline {chapter}{A \textsc {\MakeTextLowercase {TV}} brasileira e a \emph {barbárie tecnizada}, \emph {por Regina Mota}}{215}
\contentsline {section}{Referências}{223}
\contentsline {chapter}{Realismo, anti-realismo e meta-realismo em Glauber Rocha,\penalty -\@M \emph {por Rodrigo Nunes}}{225}
\contentsline {chapter}{``Popau Brasil'': pop, realismo e subdesenvolvimento em 1967,\penalty -\@M \emph {por Sérgio Bruno Martins}}{241}
\contentsfinish 
